# Website-CuriosityToCode

./: index.html  pom.xml
src/main/java/org/example/: DocToPdfConverter.java  DocUploadController.java  ExcelToPdfController.java  WordToPdfController.java
src/main/resources/: learn-basics.html  sample-projects.html
src/main/resources/static/: index.html  sample-projects.html
src/test/java/: DocToPdfConverterTest.java
